[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ddug/i18n/ckanext-ddug.pot
width = 80

[init_catalog]
domain = ckanext-ddug
input_file = ckanext/ddug/i18n/ckanext-ddug.pot
output_dir = ckanext/ddug/i18n

[update_catalog]
domain = ckanext-ddug
input_file = ckanext/ddug/i18n/ckanext-ddug.pot
output_dir = ckanext/ddug/i18n
previous = true

[compile_catalog]
domain = ckanext-ddug
directory = ckanext/ddug/i18n
statistics = true